/* forms */

label { font-weight: bold; }

/* Fieldsets */
fieldset { padding: 10px; margin: 0 0 15px 0; border: 1px solid #ddd; }
legend { padding: 0; font-weight: bold; font-size: 12px; }

/* Textareas */
textarea { margin: 0; padding: 5px; width:100%; }
textarea.no-resize { resize:none; }

/* hForm
-------------------------------------------------------------- */
form.hform p { margin: 0 0 5px; clear: left; }
form.hform p label { float: left; width: 95px; }

form.hform p input,
form.hform p select { width: 200px; }

form.hform p input.button { width: auto; }
form.hform p input.checkbox { width: auto; }
form.hform p input.radio { width: auto; }

form.hform p.checkbox { margin-left: 100px; }
form.hform p.checkbox label { float: none; }
form.hform p.checkbox input { width: auto; }


/* vForm
-------------------------------------------------------------- */
form.vform p { margin: 0 0 5px; }
form.vform p label { display: block; } 

form.vform p.checkbox label { display: inline; }