/* Typography */

@import url(http://fonts.googleapis.com/css?family=Fredoka+One); 

@font-face {
    font-family: 'FearlessRegular';
    src: e(%("url(%s%s)", @media, "fonts/fearless-webfont.eot"));
    src: e(%("url(%s%s)", @media, "fonts/fearless-webfont.eot?#iefix")) format('embedded-opentype'),
         e(%("url(%s%s)", @media, "fonts/fearless-webfont.woff")) format('woff'),
         e(%("url(%s%s)", @media, "fonts/fearless-webfont.ttf")) format('truetype'),
         e(%("url(%s%s)", @media, "fonts/fearless-webfont.svg#FearlessRegular")) format('svg');
    font-weight: normal;
    font-style: normal;
}

html { font-size: 62.5%; line-height: 1.5em; }


/* Default fonts and colors. */
body,p,ul,ol,dl,input,textarea { font-family: 'Fredoka One', Helvetica, Arial, sans-serif; color: #333; }



/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { font-weight: normal; line-height: 1; font-family: FearlessRegular, Helvetica, Arial, sans-serif; color: #333; }

h1 { font-size: 36px; margin-bottom: 16px; }
h2 { font-size: 28px; margin-bottom: 12px; }
h3 { font-size: 22px; margin-bottom: 10px; }
h4 { font-size: 18px; margin-bottom: 8px; }
h5 { font-size: 16px; margin-bottom: 6px; }
h6 { font-size: 14px; }


/* Text elements
-------------------------------------------------------------- */

p { margin: 0 0 12px; }

ul, ol { margin: 0 0 12px 12px; }
ul { list-style-type: circle; }
ol { list-style-type: decimal; }
ul.clean-list { margin: 0; list-style: none;}

dl { margin: 0 0 12px 0; }
dl dt { font-weight: bold; }
dl dd { margin-left: 12px; }

abbr { border-bottom: 1px dotted #000; }
address { margin-top: 10px; font-style: italic; }
del { color: #000; }

a { color: #009; text-decoration: none; }
a:hover { text-decoration: underline; }
a:focus { outline: none;}

blockquote { margin: 12px; }
strong { font-weight: bold; }
em, dfn { font-style: italic; }
dfn { font-weight: bold; }
pre, code { margin: 12px 0; white-space: pre; }
pre, code, tt { font: 1em monospace; line-height: 18px; } 
tt { display: block; margin: 1.5em 0; line-height: 18px; }

hr {color: #ccc;background-color: #ccc;height:1px; border:none; margin:10px 0;}

/* Tables
-------------------------------------------------------------- */

table { margin: 12px 0; width: 100%; border-collapse: collapse; }
th { border-bottom: 2px solid #ddd; font-weight: bold; }
td { border-bottom: 1px solid #ddd; }
th,td { padding: 4px 10px 4px 0; }
tfoot { font-style: italic; }
caption { background: #ffc; }


