/* -------------------------------------------------------------- 
  
   snippets
   * docs: http://snippets.ws
   
-------------------------------------------------------------- */


@backgroundColor: #000;
@textColor: #ccc;
@titleColor: #fff;
@lineColor: #ccc;
@linkColor: 		#00f;
@linkColorOver: #00c;
@media: 'media/';

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width: @gridsystem-width;
@total-width: 100%;



@import "01core/mixins.less";
//@import "01core/reset.less";
@import "01core/normalize.less";
@import "01core/typography.less";
@import "01core/forms.less";

@import "02extends/grid.less";
@import "02extends/css3.less";
@import "02extends/buttons.less";
@import "02extends/glyphicons.less";

@import "03elements/nav.less";
@import "03elements/slider.less";
@import "03elements/gallery.less";

@import "04layout/all.less";
@media screen and (max-width: 1024px) {	@import "04layout/1024.less"; }
@media screen and (max-width: 768px)  { @import "04layout/768.less"; }
@media screen and (max-width: 480px)  {	@import "04layout/480.less"; }
@media screen and (max-width: 320px)  { @import "04layout/320.less"; }
@media screen and (max-width: 240px)  { @import "04layout/240.less"; }
@media print { @import "04layout/print.less"; }

@import "05themes/black.less";