/* theme black */

@backgroundColor: #000;
@textColor: #ccc;
@titleColor: #fff;
@lineColor: #ccc;
@linkColor: 		#00f;
@linkColorOver: #00c;

#slider,
#varios { background: #333; }

#header { text-align: center; 
	h1 { color:#fff;  .border-radius(0 0 10px 10px);
		background:#333; display:inline-block; padding:0.5em 0.15em 0.15em; margin-top:0;
		.text-shadow(0 1px 1px #999); .box-shadow(0 1px 15px 0 rgba(0,0,0,0.3));
	}
}

#titulos { background: #333;
	.more { .mixButton(); .mixIconAfter(@icon-chevron-sign-right);  margin: 5px; }
}