/* nav */

ul.nav { margin: 0; padding: 0; font-size:20px; .clearfix(); 
	li { float: left; list-style: none; margin: 0 10px; padding: 0; }
	a { float: left; display: block; /*.bg('img/glyphicons.png');*/ }
}