/* scrollable */

.scrollable-container { position: relative;  width: 400px;
	.scrollable { position:relative; overflow:hidden; width: 400px; height:90px;
		ul {width:20000em; position:absolute;
			li { float:left; width: 400px;
				img { display: block; float: left; }
			}
		}
	}
	.navi { float: right;}
	.navi a { float: left; display: block; width: 10px; height: 10px; border:1px solid #ccc; margin-left: 10px; }
	.navi a.active { background: #ccc;}
}