/* slider */

.slider-container { position: relative;  width: 960px; margin: 20px auto;
	.slider {position:relative; overflow:hidden; width: 960px; height:390px;
		ul {width:20000em; position:absolute;
			li { float:left; width: 960px;
				img { display: block; width:100%; }
			}
		}
	}
	.navi { float: right;}
	.navi a { float: left; display: block; width: 10px; height: 10px; border:1px solid #ccc; margin-left: 10px; }
	.navi a.active { background: #ccc;}
}