/* all */

/* theme default */
body { }
header { position: relative; top: 0; right: 2em; z-index: 20; float: right; 
  .transition(all 200ms ease-in); overflow:hidden; width: 4em; 
  &:hover { width: 18em; }
  nav {
    ul { list-style: none; margin: 0; padding: 0;
      li { float: right; clear: right; width: 18em; text-align: right;
        a { color: #999; background: #fff; padding:0 2.5em  0 1em; line-height: 2em; margin: 0; display: block; 
          position: relative; .font-size(2);
          .transition(all 200ms ease-in); border-right:5px solid #fff;
          &:after { width: 1.7em; text-align: center; display: block; position: absolute;top: 0; right: 5px; }
          &:focus, &.active { background: @linkColorOver; color: @kuler2; border-right:5px solid @kuler2;
            &:after { color:@kuler2; }
          }
          &:hover { border-right:5px solid @kuler2; color: @kuler2; text-decoration:none;
            &:after { color:@kuler2; }
          }
        }
      }
    }
  }
  [href*="/"] { .mixIconAfter(@icon-arrow-up, #999, 0.9em); }
  [href*="docs"] { .mixIconAfter(@icon-file-text-alt, #999, 0.9em); }
  [href*="descargar"] { .mixIconAfter(@icon-download, #999, 0.9em); }
  [href*="lang"] { .mixIconAfter(@icon-flag, #999, 0.9em); }
}
body.docs {
  background:@kuler1;
  header {
    right:auto; left:0; top:0; bottom:0; height:100%; float:none; position:fixed; background:#fff;
  }
  .nav-docs { background:@kuler2; position:fixed; left:4em; height:100%; width:14em; overflow:auto;
    h2 { margin: 0.2em 0.5em 0.5em; color:#fff; }
    h4 { margin:0.5em; }
    ul {
      margin:0; list-style:none; padding:0;
      li {
        a { color:#fff; font-size:1em; padding:0 1em; display:block; }
        &.active a,
        a:hover { border-right:2px solid @kuler1; color:@kuler1; text-decoration:none; }
      }
    }
  }
  p, ul { color:#fff; }
  pre { background:lighten(@kuler1, 10%); border-left-color:@kuler4;color:@kuler4; }
  a { color:@kuler2; }
  .folder {
    ul{ margin:0.3em 0 0; padding-left: 1.3em; 
      li { .mixIcon(@icon-folder-open); list-style: none; margin-bottom: 0.3em;
        &:before {top: 8px; left: 0px;} 
      }
    }
  }
  section { margin:0 20em; color:#fff; max-width:600px; min-width:425px;
    h1, h2, h3, h4, h5, h6, p, ul, ol, dl { color:#fff;}
    blockquote { border-left:5px solid darken(@kuler1, 10%); margin-left:0; padding-left:3em; }
    #slider, #scrollable { margin:0;}
    .docs-tabs {  border-bottom-color:@kuler2; padding-bottom:3px;
       li a { background:none; color:@kuler4; padding:0.6em 0.6em; margin:0 1.2em;
          &:hover, &:focus { background:none; color:@kuler2;}
          &.current { border:none; border-bottom:3px solid @kuler2;color:@kuler2; }
       }
    }
    .pane { padding:1em 0.5em; background:darken(@kuler1, 3%);
      &.code { font-family: monospace, serif; 
        pre { background:none; border-left:none; margin:0; }
      }
    }
    a.btn { .mixButton(3, @kuler4, @kuler5); .mixIcon(@icon-download); }
    a.btn-git { .mixButton(3, @kuler4, @kuler5); .mixIcon(@icon-github-alt); }
    @media @layout1024 { 
      margin:0 2em 0 20em
    }
  }
}
footer { margin:2em 20em; text-align:right; clear:both; max-width:600px; min-width:425px;
  a { margin-left:1em;}
  @media @layout1024 { 
    margin:0 2em 0 20em
  }
}

section#home { color: #fff; 
  .transition(all 500ms ease-in 500ms); .border-box(); padding: 5% 5% 0 0;
  &:target { left:0; right: 0; .transition(all 500ms ease-out); z-index: 10; }
  h1 { color: @kuler4; margin: 5% 0 3%; .font-size(6.5); margin-bottom:0; }
  h1, h2, h3, h4, h5, h6 { .opacity(0.4); position: relative; left: 2%; width: 80%; }
  p { .opacity(0.1); position: relative; left: 2%; width: 80%; }
  h1 { .transition(all 200ms ease-in-out); }
  h2 { .transition(all 100ms ease-in-out 200ms); color:@kuler1; margin-top:0;}
  h3 { .transition(all 100ms ease-in-out 350ms); color: @kuler2;  .font-size(4.5);  }
  p { .transition(all 100ms ease-in-out 500ms); width:600px;}
  &:hover { 
    h1, h2, h3, h4, h5, h6, p { .opacity(1); left: 6%;} 
  }
}

article { }

section#home { left: 0; right: 0; 
  background: #fff; 
}

/* iconos */
footer [href*="github"] { .mixIcon(@icon-github-alt); }
footer [href*="linkedin"] { .mixIcon(@icon-linkedin-sign); }


.ico-doc { .mixIcon(@icon-file-text-alt); }
.ico-url { .mixIcon(@icon-globe); }
