/* all */

/* theme inline */


// 01 core

.wrapper { max-width:960px; margin:0 auto; }

.clearfix  {.clearfix(); }
.hide-text {.hide-text(); }

.font-size8  {.font-size(0.8); }
.font-size9  {.font-size(0.9); }
.font-size10 {.font-size(1);   }
.font-size12 {.font-size(1.2); }
.font-size14 {.font-size(1.4); }
.font-size16 {.font-size(1.6); }
.font-size18 {.font-size(1.8); }
.font-size20 {.font-size(2);   }
.font-size22 {.font-size(2.2); }
.font-size26 {.font-size(2.6); }
.font-size32 {.font-size(3.2); }

.text-color  { color: @textColor; }
.title-color { color: @titleColor; }
.title-font  { font-family: @titleFont; }


// 02 extends

[class*="button"] { .mixButton(); }
.button-small     { .mixButtonSize(1.6); }
.button-medium    { .mixButtonSize(1.6); }
.button-big       { .mixButtonSize(2.4); }

.button-error     { .mixButtonColor(@errorColor); }
.button-success   { .mixButtonColor(@successColor); }
.button-warning   { .mixButtonColor(@warningColor); }
.button-notice    { .mixButtonColor(@noticeColor); }

// 03 elements

form.hform  { .mixFormHorizontal(); }
form.vform  { .mixFormVertical(); }
.userlogin  { .mixUser(); }
.searchform { .mixFormSearch(); }

.alert-box { 
  &[class*="error"]   { .alertBox(@errorColor); }
  &[class*="success"] { .alertBox(@successColor); }
  &[class*="warning"] { .alertBox(@warningColor); }
  &[class*="notice"]  { .alertBox(@noticeColor); }
}

.gallery   { .mixGallery(@column:2); }
.gallery3  { .mixGallery(@column:3); }
.gallery4  { .mixGallery(@column:4); }
.gallery5  { .mixGallery(@column:5); }
.gallery6  { .mixGallery(@column:6); }
.gallery7  { .mixGallery(@column:7); }
.gallery8  { .mixGallery(@column:8); }
.gallery9  { .mixGallery(@column:9); }
.gallery10 { .mixGallery(@column:10); }
.gallery11 { .mixGallery(@column:11); }
.gallery12 { .mixGallery(@column:12); }

.slider   { .flexslider(); }
.carousel { .carousel(); }

.nav                { .horizontalNav(); }
.nav-light          { .horizontalNav(@kuler2, @kuler1); }
.nav-vertical       { .verticalNav(); }
.nav-vertical-light { .verticalNav(@kuler2, @kuler1); }

.tabs { .mixTabs(); }
.panes div { padding:1em; }

// layout
.clear { clear:both; }
.row   { .row(); }
.span1  { .column(1); }
.span2  { .column(2); }
.span3  { .column(3); }
.span4  { .column(4); }
.span5  { .column(5); }
.span6  { .column(6); }
.span7  { .column(7); }
.span8  { .column(8); }
.span9  { .column(9); }
.span10 { .column(10); }
.span11 { .column(11); }
.span12 { .column(12); }
.push1  { .push(1); }
.push2  { .push(2); }
.push3  { .push(3); }
.push4  { .push(4); }
.push5  { .push(5); }
.push6  { .push(6); }
.push7  { .push(7); }
.push8  { .push(8); }
.push9  { .push(9); }
.push10 { .push(10); }
.push11 { .push(11); }
.push12 { .push(12); }
.pull1  { .pull(1); }
.pull2  { .pull(2); }
.pull3  { .pull(3); }
.pull4  { .pull(4); }
.pull5  { .pull(5); }
.pull6  { .pull(6); }
.pull7  { .pull(7); }
.pull8  { .pull(8); }
.pull9  { .pull(9); }
.pull10 { .pull(10); }
.pull11 { .pull(11); }
.pull12 { .pull(12); }