/* theme black */

@backgroundColor: #000;
@textColor: #ccc;
@titleColor: #fff;
@lineColor: #ccc;
@linkColor: 		#00f;
@linkColorOver: #00c;

#slider,
#varios { background: #333; }

#header { text-align: center; 
	h1 { color:#fff;  .border-radius(0 0 10px 10px);
		background:#333; display:inline-block; padding:0.5em 0.15em 0.15em; margin-top:0;
		.text-shadow(0 1px 1px #999); .box-shadow(0 1px 15px 0 rgba(0,0,0,0.3));
	}
}

nav { .column(12); }
nav ul.nav{
	.horizontalNav();
	.border-radius(5px);
	margin:1em 0 3em;
}

footer ul.nav{
	.horizontalNav(#111, #333);
	.border-radius(5px);
	margin-bottom: 1em;
}

form.hform { .mixFormHorizontal(); }
form.vform { .mixFormVertical(); }
#forms form p {
	input, textarea {
		&:focus { .box-shadow(0 0 5px rgba(255,255,255,1)); }	
	}
}

.alert-box { 
	&[class*="error"] {
	  .alertBox(@errorColor);
	}
	&[class*="success"] {
	  .alertBox(@successColor);
	}
	&[class*="warning"] {
	  .alertBox(@warningColor);
	}
	&[class*="notice"] {
	  .alertBox(@noticeColor);
	}
}

.button-submit { .mixButton(1.2, #996); }
.button-reset { .mixButton(1.2, #d55); }
#varios {
	.gallery { .mixGallery(4); }
	@media @layout768 {
		.gallery { .mixGallery(2); }
	}
}

#titulos { background: #333;
	.more { .mixButton(); .mixIconAfter(@icon-chevron-sign-right);  margin: 5px; }
}
