/* theme inline */


// 01 core

.wrapper { max-width:960px; margin:0 auto; }

.clearfix  {.clearfix(); }
.hide-text {.hide-text(); }

.font-size8  {.font-size(0.8); }
.font-size9  {.font-size(0.9); }
.font-size10 {.font-size(1);   }
.font-size12 {.font-size(1.2); }
.font-size14 {.font-size(1.4); }
.font-size16 {.font-size(1.6); }
.font-size18 {.font-size(1.8); }
.font-size20 {.font-size(2);   }
.font-size22 {.font-size(2.2); }
.font-size26 {.font-size(2.6); }
.font-size32 {.font-size(3.2); }

.text-color  { color: @textColor; }
.title-color { color: @titleColor; }
.title-font  { font-family: @titleFont; }


// 02 extends

[class*="button"] { .mixButton(); }
.button-small     { .mixButtonSize(1.6); }
.button-medium    { .mixButtonSize(1.6); }
.button-big       { .mixButtonSize(2.4); }

.button-error     { .mixButtonColor(@errorColor); }
.button-success   { .mixButtonColor(@successColor); }
.button-warning   { .mixButtonColor(@warningColor); }
.button-notice    { .mixButtonColor(@noticeColor); }

// 03 elements

form.hform  { .mixFormHorizontal(); }
form.vform  { .mixFormVertical(); }
.userlogin  { .mixUser(); }
.searchform { .mixFormSearch(); }

.alert-box { 
	&[class*="error"]   { .alertBox(@errorColor); }
	&[class*="success"] { .alertBox(@successColor); }
	&[class*="warning"] { .alertBox(@warningColor); }
	&[class*="notice"]  { .alertBox(@noticeColor); }
}

.gallery   { .mixGallery(@column:2); }
.gallery3  { .mixGallery(@column:3); }
.gallery4  { .mixGallery(@column:4); }
.gallery5  { .mixGallery(@column:5); }
.gallery6  { .mixGallery(@column:6); }
.gallery7  { .mixGallery(@column:7); }
.gallery8  { .mixGallery(@column:8); }
.gallery9  { .mixGallery(@column:9); }
.gallery10 { .mixGallery(@column:10); }
.gallery11 { .mixGallery(@column:11); }
.gallery12 { .mixGallery(@column:12); }

.slider   { .flexslider(); }
.carousel { .carousel(); }

.nav                { .horizontalNav(); }
.nav-light          { .horizontalNav(#ccc, #333); }
.nav-vertical       { .verticalNav(); }
.nav-vertical-light { .verticalNav(#ccc, #333); }

// 04 layout
.clear { clear:both; }
.row   { .row(); }
.span1  { .column(1); }
.span2  { .column(2); }
.span3  { .column(3); }
.span4  { .column(4); }
.span5  { .column(5); }
.span6  { .column(6); }
.span7  { .column(7); }
.span8  { .column(8); }
.span9  { .column(9); }
.span10 { .column(10); }
.span11 { .column(11); }
.span12 { .column(12); }
.push1  { .push(1); }
.push2  { .push(2); }
.push3  { .push(3); }
.push4  { .push(4); }
.push5  { .push(5); }
.push6  { .push(6); }
.push7  { .push(7); }
.push8  { .push(8); }
.push9  { .push(9); }
.push10 { .push(10); }
.push11 { .push(11); }
.push12 { .push(12); }
.pull1  { .pull(1); }
.pull2  { .pull(2); }
.pull3  { .pull(3); }
.pull4  { .pull(4); }
.pull5  { .pull(5); }
.pull6  { .pull(6); }
.pull7  { .pull(7); }
.pull8  { .pull(8); }
.pull9  { .pull(9); }
.pull10 { .pull(10); }
.pull11 { .pull(11); }
.pull12 { .pull(12); }

@media @layout1024 {
  .span-1024-1  { .column(1); }
  .span-1024-2  { .column(2); }
  .span-1024-3  { .column(3); }
  .span-1024-4  { .column(4); }
  .span-1024-5  { .column(5); }
  .span-1024-6  { .column(6); }
  .span-1024-7  { .column(7); }
  .span-1024-8  { .column(8); }
  .span-1024-9  { .column(9); }
  .span-1024-10 { .column(10); }
  .span-1024-11 { .column(11); }
  .span-1024-12 { .column(12); }
  .push-1024-1  { .push(1); }
  .push-1024-2  { .push(2); }
  .push-1024-3  { .push(3); }
  .push-1024-4  { .push(4); }
  .push-1024-5  { .push(5); }
  .push-1024-6  { .push(6); }
  .push-1024-7  { .push(7); }
  .push-1024-8  { .push(8); }
  .push-1024-9  { .push(9); }
  .push-1024-10 { .push(10); }
  .push-1024-11 { .push(11); }
  .push-1024-12 { .push(12); }
  .pull-1024-1  { .pull(1); }
  .pull-1024-2  { .pull(2); }
  .pull-1024-3  { .pull(3); }
  .pull-1024-4  { .pull(4); }
  .pull-1024-5  { .pull(5); }
  .pull-1024-6  { .pull(6); }
  .pull-1024-7  { .pull(7); }
  .pull-1024-8  { .pull(8); }
  .pull-1024-9  { .pull(9); }
  .pull-1024-10 { .pull(10); }
  .pull-1024-11 { .pull(11); }
  .pull-1024-12 { .pull(12); }
}

@media @layout768 {
  .span-768-1  { .column(1); }
  .span-768-2  { .column(2); }
  .span-768-3  { .column(3); }
  .span-768-4  { .column(4); }
  .span-768-5  { .column(5); }
  .span-768-6  { .column(6); }
  .span-768-7  { .column(7); }
  .span-768-8  { .column(8); }
  .span-768-9  { .column(9); }
  .span-768-10 { .column(10); }
  .span-768-11 { .column(11); }
  .span-768-12 { .column(12); }
  .push-768-1  { .push(1); }
  .push-768-2  { .push(2); }
  .push-768-3  { .push(3); }
  .push-768-4  { .push(4); }
  .push-768-5  { .push(5); }
  .push-768-6  { .push(6); }
  .push-768-7  { .push(7); }
  .push-768-8  { .push(8); }
  .push-768-9  { .push(9); }
  .push-768-10 { .push(10); }
  .push-768-11 { .push(11); }
  .push-768-12 { .push(12); }
  .pull-768-1  { .pull(1); }
  .pull-768-2  { .pull(2); }
  .pull-768-3  { .pull(3); }
  .pull-768-4  { .pull(4); }
  .pull-768-5  { .pull(5); }
  .pull-768-6  { .pull(6); }
  .pull-768-7  { .pull(7); }
  .pull-768-8  { .pull(8); }
  .pull-768-9  { .pull(9); }
  .pull-768-10 { .pull(10); }
  .pull-768-11 { .pull(11); }
  .pull-768-12 { .pull(12); }
}

@media @layout480 {
  .span-480-1  { .column(1); }
  .span-480-2  { .column(2); }
  .span-480-3  { .column(3); }
  .span-480-4  { .column(4); }
  .span-480-5  { .column(5); }
  .span-480-6  { .column(6); }
  .span-480-7  { .column(7); }
  .span-480-8  { .column(8); }
  .span-480-9  { .column(9); }
  .span-480-10 { .column(10); }
  .span-480-11 { .column(11); }
  .span-480-12 { .column(12); }
  .push-480-1  { .push(1); }
  .push-480-2  { .push(2); }
  .push-480-3  { .push(3); }
  .push-480-4  { .push(4); }
  .push-480-5  { .push(5); }
  .push-480-6  { .push(6); }
  .push-480-7  { .push(7); }
  .push-480-8  { .push(8); }
  .push-480-9  { .push(9); }
  .push-480-10 { .push(10); }
  .push-480-11 { .push(11); }
  .push-480-12 { .push(12); }
  .pull-480-1  { .pull(1); }
  .pull-480-2  { .pull(2); }
  .pull-480-3  { .pull(3); }
  .pull-480-4  { .pull(4); }
  .pull-480-5  { .pull(5); }
  .pull-480-6  { .pull(6); }
  .pull-480-7  { .pull(7); }
  .pull-480-8  { .pull(8); }
  .pull-480-9  { .pull(9); }
  .pull-480-10 { .pull(10); }
  .pull-480-11 { .pull(11); }
  .pull-480-12 { .pull(12); }
}

@media @layout320 {
  .span-320-1  { .column(1); }
  .span-320-2  { .column(2); }
  .span-320-3  { .column(3); }
  .span-320-4  { .column(4); }
  .span-320-5  { .column(5); }
  .span-320-6  { .column(6); }
  .span-320-7  { .column(7); }
  .span-320-8  { .column(8); }
  .span-320-9  { .column(9); }
  .span-320-10 { .column(10); }
  .span-320-11 { .column(11); }
  .span-320-12 { .column(12); }
  .push-320-1  { .push(1); }
  .push-320-2  { .push(2); }
  .push-320-3  { .push(3); }
  .push-320-4  { .push(4); }
  .push-320-5  { .push(5); }
  .push-320-6  { .push(6); }
  .push-320-7  { .push(7); }
  .push-320-8  { .push(8); }
  .push-320-9  { .push(9); }
  .push-320-10 { .push(10); }
  .push-320-11 { .push(11); }
  .push-320-12 { .push(12); }
  .pull-320-1  { .pull(1); }
  .pull-320-2  { .pull(2); }
  .pull-320-3  { .pull(3); }
  .pull-320-4  { .pull(4); }
  .pull-320-5  { .pull(5); }
  .pull-320-6  { .pull(6); }
  .pull-320-7  { .pull(7); }
  .pull-320-8  { .pull(8); }
  .pull-320-9  { .pull(9); }
  .pull-320-10 { .pull(10); }
  .pull-320-11 { .pull(11); }
  .pull-320-12 { .pull(12); }
}

@media @layout240 {
  .span-240-1  { .column(1); }
  .span-240-2  { .column(2); }
  .span-240-3  { .column(3); }
  .span-240-4  { .column(4); }
  .span-240-5  { .column(5); }
  .span-240-6  { .column(6); }
  .span-240-7  { .column(7); }
  .span-240-8  { .column(8); }
  .span-240-9  { .column(9); }
  .span-240-10 { .column(10); }
  .span-240-11 { .column(11); }
  .span-240-12 { .column(12); }
  .push-240-1  { .push(1); }
  .push-240-2  { .push(2); }
  .push-240-3  { .push(3); }
  .push-240-4  { .push(4); }
  .push-240-5  { .push(5); }
  .push-240-6  { .push(6); }
  .push-240-7  { .push(7); }
  .push-240-8  { .push(8); }
  .push-240-9  { .push(9); }
  .push-240-10 { .push(10); }
  .push-240-11 { .push(11); }
  .push-240-12 { .push(12); }
  .pull-240-1  { .pull(1); }
  .pull-240-2  { .pull(2); }
  .pull-240-3  { .pull(3); }
  .pull-240-4  { .pull(4); }
  .pull-240-5  { .pull(5); }
  .pull-240-6  { .pull(6); }
  .pull-240-7  { .pull(7); }
  .pull-240-8  { .pull(8); }
  .pull-240-9  { .pull(9); }
  .pull-240-10 { .pull(10); }
  .pull-240-11 { .pull(11); }
  .pull-240-12 { .pull(12); }
}
