/* all */

body { background-color: @base; 
	#wrapper { background:darken(@base, 2%); margin:30px auto; .border-radius(10px); .box-shadow(0 0 2px #888); max-width:960px;  }
}
header { text-align:center;}
#container { .clearfix(); padding:10px 0;
	#content { .column(8); }
	#sidebar { .column(4); background:darken(@base, 4%); .box-shadow(0 0 5px rgba(0, 0, 0, 0.3)); .border-radius(10px); padding:10px; .border-box(); }
}
footer { clear:both; padding:10px; }