/* print */

body { color: #000; background: none; }


img { float: left; margin: 1.5em 1.5em 1.5em 0; }
a img { border: none; }

hr { background: #ccc; color: #ccc; width: 100%; height: 2px; margin: 2em 0; padding: 0; border: none; }
blockquote { margin: 1.5em; padding: 1em; font-style: italic; font-size: .9em; }

a:link, a:visited { background: transparent; font-weight: 700; text-decoration: underline; }
a:link:after, a:visited:after { content: " (" attr(href) ") "; font-size: 90%; }
