/* nav */




.mixSidemenu();

.mixNav(@color: #5c5c5c, @textColor: #fff) {
	list-style: none; margin:0; padding: 0;
	.font-size(1.5);
	li a {
		margin: 0; padding:1em; display: block;
		line-height:1em;
		color: @textColor;
		.text-shadow(0 1px 1px darken(@color, 20%));
		&:hover, &:focus {
			background: darken(@color, 5%);
			text-decoration: none;
		}
	}
}


.mixNav(@color: #5c5c5c, @textColor: #fff) {
	list-style: none; margin:0; padding: 0;
	.font-size(1.5);
	li a {
		margin: 0; padding:1em; display: block;
		line-height:1em;
		color: @textColor;
		.text-shadow(0 1px 1px darken(@color, 20%));
		&:hover, &:focus {
			background: darken(@color, 5%);
			text-decoration: none;
		}
	}
}

.horizontalNav(@color: #5c5c5c, @textColor: #fff) {
	.mixNav(@color, @textColor);
	height:3em;
	.gradient(lighten(@color, 5%),lighten(@color, 5%),darken(@color, 5%));
	z-index:10;
	li { float: left; margin: 0 0 0 2em; height:3em;}
}

.verticalNav(@color: #5c5c5c, @textColor: #fff) {
	.mixNav(@color, @textColor);
	border-bottom: 1px solid lighten(@color, 5%);
  background:@color;
	li a {
		border-bottom: 1px solid darken(@color, 5%);
		border-top: 1px solid lighten(@color, 5%);
	}
}
.mixSidemenu(@color: #5c5c5c, @textColor: #fff) {
	html {
		overflow-x:hidden;
	}
	.sidemenu {
		position:fixed;
		top:0;
		height:100%;
		z-index:999;
		width:244px;
		background:@color;
	  left:-244px;
	  right:auto;
	  z-index: 10;
	  .border-box();
	  .inner-shadow(0 -10px 50px #444);
	  .transition(left 500ms ease-in-out);
	  /*.transform(translate3d(0px, 0px, 0px));*/
	  nav { overflow: auto; height: 100%; position: relative;
		  ul {
		  	.verticalNav(@color);
	  	}
		}
	}
	body:target .sidemenu {
		left:0px;
	}
	body #page {
	    position:relative; 
	    left:0;
	  .transition(left 500ms ease-in-out);
	  /*.transform(translate3d(0px, 0px, 0px));*/
	}
	body:target #page{ 
		position:relative; 
		left:244px; 
		width:100%; 
	}
	[href*="#sidemenu"],
	[href*="#sidemenu"]:focus { 
		outline:none; 
		background: lighten(@color, 20%);
		color:#fff;
		.border-radius(0 5px 5px 0);
		.size(40,40);
		position:absolute;
		top:10px;
		left:244px;
		line-height:40px;
		text-align:center;
		z-index: 1000;
		&:before {
			.mixIconSrc(@icon-arrow-right, @textColor, 20px);
			margin:0;
		}
	}
	[href*="#sidemenu"]:hover {
		text-decoration:none;
		background: lighten(@color, 15%);
	}
	[href="#sidemenu"] {
		display:block; 
	}
	body:target [href="#sidemenu"],
	[href="#sidemenuclose"] { 
		display:none; 
	}
	body:target [href="#sidemenuclose"] { 
		display:inline-block; 
		&:before {
			content: @icon-arrow-left;
		}
	}
}
