/* 240 */

#wrapper {width: 240px;}
#container #content {float: none; width: 240px; padding-right: 0; border-right: none;}
#container #sidebar {float: none; width: 240px;}

#scrollable { width: 240px; overflow: hidden; }
